# Planned agenda 2024-01-17

Brief update

# Meeting minutes
## Attending:
Lukáš Mázl, TUL CZ
Tomáš Novotný, VZLU CZ
Krzysztof Garczyński

Krzysztof is working on the base git structure.
Lukas presented a brief overview of students' work (Space wire and sun sensor).