# Planned agenda 2023-10-11

1. Tomas - Feedback on proposed Software ECSS guidline

# Meeting minutes
## Attending:
Lenka Kosková Třísková, TUL CZ
Lukáš Mázl, TUL CZ
Tomáš Novotný, VZLU CZ
Tim Bird,
Eric Weiss, 

1. Based on Tomas talk with Javier about ECSS, we should contact Piotr.
2. Mailing list is prepared, detailed information will be writen into Linux4space's wiki.



