# Planned agenda 2024-10-09

At the meeting we would like to discuss way how to test Linux4space requirems which are related to kernel modules, file systems and etc.


# Meeting minutes

## Attending:

Lukáš Mázl, TUL CZ