# Planned agenda 2023-09-27

1. ESA support (Lenka)
2. ECSS SW Engineering (Lucas) [presentation](https://docs.google.com/presentation/d/1Z8YW7Xh3Yz4HnHZmg4temUlsqcMGg54EOltq1AjS_7Y/edit#slide=id.p)

# Meeging minutes
## Attending:
Lenka Kosková Třísková, TUL CZ
Lukáš Mázl, TUL CZ