# Planned agenda 2024-01-03

Brief update, GitLab task tracking

# Meeting minutes
## Attending:
Lenka Kosková Třísková, TUL CZ
Lukáš Mázl, TUL CZ
Tomáš Novotný, VZLU CZ

Lukas presented a proposal about issues tracking.
