# Planned agenda 2023-08-30

1. ECSS and development (Lucas, LenkaKT), [Presentation](https://docs.google.com/presentation/d/10TXu9cLDQ0Ec5Rcq8q9wr2Jz-z0_t2mmNZsTaaAbPLc/edit?usp=sharing)

# Meeting minutes
## Attending:
Lenka Kosková Třísková, TUL CZ
Lukáš Mázl, TUL CZ
Tomáš Novotný, VZLU CZ
Tim Bird, 

1. Presentation of proposed development process (see presentation). To do: Lenka&Lucas -briefly describe how gitlab tools help us meet the requirements of the ECSS. Till next meeting.
2. Tim Bird: What about mailing list, finally agreed that it will be set up by Lucas at Linux4Space.org server.


