# Planned agenda 2023-12-20

# Meeting minutes
## Attending:
Lenka Kosková Třísková, TUL CZ
Lukáš Mázl, TUL CZ
Tomáš Novotný, VZLU CZ
Krzysztof Garczyński


Krzysztof will prepare a simple project structure in the GitLab repository.